<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Background Image (Full Screen) -->
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true" />

  <!-- App Logo -->
  <ImageView
      android:id="@+id/appLogo"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/pigyy"
      android:layout_marginBottom="10dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp" />

  <!-- Title -->
  <TextView
      android:id="@+id/titleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Manage Categories"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="#000000"
      android:gravity="center"
      android:layout_below="@id/appLogo"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp" />

  <!-- Category Input Field -->
  <EditText
      android:id="@+id/categoryInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter category name"
      android:padding="12dp"
      android:background="@android:drawable/edit_text"
      android:textSize="16sp"
      android:layout_below="@id/titleText"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="15dp" />

  <!-- Buttons Layout (Evenly Spaced) -->
  <LinearLayout
      android:id="@+id/buttonLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_below="@id/categoryInput"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp">

    <!-- Add Button -->
    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="12dp"
        android:layout_marginEnd="5dp" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edit"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:padding="12dp"
        android:layout_marginEnd="5dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="12dp" />
  </LinearLayout>

  <!-- Category ListView -->
  <ListView
      android:id="@+id/categoryList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@android:color/darker_gray"
      android:dividerHeight="1dp"
      android:layout_below="@id/buttonLayout"
      android:layout_above="@id/footerText"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="10dp" />

  <!-- Footer Text -->
  <TextView
      android:id="@+id/footerText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="© 2025 ExpenseMaster. All rights reserved."
      android:textColor="#000000"
      android:textSize="14sp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp" />

  <!-- Back Button -->
  <Button
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Back"
      android:textColor="@android:color/white"
      android:backgroundTint="@android:color/holo_red_dark"
      android:textSize="18sp"
      android:padding="16dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="17dp"
      android:layout_marginBottom="60dp"/>


</RelativeLayout>
