<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/memo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>

    <!-- App Logo (Top-Left) -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pigyy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>  <!-- Moves logo to top-left -->

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ExpenseMaster!"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"/>

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="16dp"
        android:layout_below="@id/welcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- View/Set Monthly Expenses Button (Replacing Track Expense) -->
    <Button
        android:id="@+id/setMonthlyExpensesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/Set Monthly Budget"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_purple"
        android:padding="16dp"
        android:layout_below="@id/addExpenseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- View/Manage Categories Button -->
    <Button
        android:id="@+id/manageCategoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/Manage Categories"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:padding="16dp"
        android:layout_below="@id/setMonthlyExpensesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Back Button (Bottom-Left) -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="16dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Footer Text -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 ExpenseMaster. All rights reserved."
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"/>

</RelativeLayout>
