<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/ex9">

        <!-- Hidden ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pigyy"
            android:layout_gravity="start"
            android:layout_marginBottom="6dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/expenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <!-- Amount -->
        <EditText
            android:id="@+id/amountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="10dp"/>

        <!-- Start Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start Date"
            android:focusable="false"
            android:clickable="true"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="10dp"/>

        <!-- End Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/endDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End Date"
            android:focusable="false"
            android:clickable="true"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="10dp"/>

        <!-- Category -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/spinner_background"
            android:layout_marginBottom="10dp"/>

        <!-- Description -->
        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="10dp"/>

        <!-- Attach Button -->
        <Button
            android:id="@+id/attachPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attach Receipt"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_orange_light"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Expense"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_purple"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- Expense ListView -->
        <ListView
            android:id="@+id/expenseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginBottom="10dp"/>

        <!-- Back + Track -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="10dp"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="14sp" />



            <Button
                android:id="@+id/trackExpensesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:text="Track Expenses"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
