<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ex8"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- Semi-transparent overlay to improve readability -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAFFFFFF" />

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pigyy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Monthly Budget"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Budget Input Field -->
    <EditText
        android:id="@+id/budgetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Budget Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_below="@id/titleText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/edit_text" />

    <!-- Category Label -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Budget Category"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/budgetInput"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <!-- Spinner for Category -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@id/categoryLabel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Select Month Button -->
    <Button
        android:id="@+id/selectMonthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Month"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="12dp"
        android:layout_below="@id/categorySpinner"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <!-- Date selected display -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Month: Not set"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/selectMonthButton"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Set Budget Button -->
    <Button
        android:id="@+id/setBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Budget"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:padding="12dp"
        android:layout_below="@id/dateText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <!-- View Budgets Button -->
    <Button
        android:id="@+id/viewBudgetsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Budgets"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="12dp"
        android:layout_below="@id/setBudgetButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp" />

    <!-- Back + View Categories Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <!-- Back Button (Bottom Left) -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="16dp"/>

        <!-- View Categories Button (Bottom Right) -->
        <Button
            android:id="@+id/viewCategoriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Categories"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_light"
            android:padding="12dp"/>
    </LinearLayout>

    <!-- Footer Text -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 ExpenseMaster. All rights reserved."
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>
