<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ex1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>

    <!-- App Logo (Top-Left) -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pigyy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Page Title -->
    <TextView
        android:id="@+id/expenseListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- Start Date Label -->
    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/expenseListTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Start Date Picker -->
    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"
        android:focusable="false"
        android:inputType="none"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/startDateLabel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- End Date Label -->
    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/startDateInput"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <!-- End Date Picker -->
    <EditText
        android:id="@+id/endDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select End Date"
        android:focusable="false"
        android:inputType="none"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/endDateLabel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Apply Filter Button -->
    <Button
        android:id="@+id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="12dp"
        android:layout_below="@id/endDateInput"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Expense List (With Receipts) -->
    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_below="@id/filterButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Back Button (Bottom-Left) -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="16dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!-- Footer Text -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 ExpenseMaster. All rights reserved."
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"/>

</RelativeLayout>
