<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_margin="6dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="16sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Range"
        android:textSize="14sp"
        android:textColor="#555555" />
</LinearLayout>
